# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "sakaguchi@coins.tsukuba.ac.jp"
version: "dev"

homepage: "https://github.com/pi8027/stablesort"
dev-repo: "git+https://github.com/pi8027/stablesort.git"
bug-reports: "https://github.com/pi8027/stablesort/issues"
license: "CECILL-B"

synopsis: "Stable sort algorithms and their stability proofs in Coq"
description: """
This library provides two kinds of optimized mergesort functions written in
Coq.
The first kind is non-tail-recursive mergesort functions. In the call-by-need
evaluation, they allow us to compute the first k smallest elements of a list
of length n in the optimal O(n + k log k) time complexity of the partial and
incremental sorting problems. However, the non-tail-recursive merge function
linearly consumes the call stack and triggers a stack overflow in the
call-by-value evaluation.
The second kind is tail-recursive mergesort functions and thus solves the
above issue in the call-by-value evaluation. However, it does not allow us to
compute the output incrementally in the optimal O(n + k log k) time regardless
of the evaluation strategy.
The point is that the best mergesort function for lists depends on the
situation, in particular, the evaluation strategy and whether it should be
incremental or not.

To prove the correctness (including stability) of these mergesort functions,
this library also provides a generic way to prove these properties. The
correctness lemmas provided in this library are overloaded using a canonical
structure (`StableSort.function`). Stable sort functions are characterized in
this interface by the parametricity axiom and binary trees representing the
divide-and-conquer structure of sort. Thus, one may prove the stability of a
new sorting function by using the parametricity translation (Paramcoq) and
by providing a lemma corresponding to the binary tree construction."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.11"}
  "coq-mathcomp-ssreflect" {>= "1.13.0"}
  "coq-paramcoq" {>= "1.1.3"}
]

tags: [
  "logpath:stablesort"
]
authors: [
  "Kazuhiko Sakaguchi"
]
