# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "kazuhiko.sakaguchi@ens-lyon.fr"
version: "dev"

homepage: "https://github.com/pi8027/stablesort"
dev-repo: "git+https://github.com/pi8027/stablesort.git"
bug-reports: "https://github.com/pi8027/stablesort/issues"
license: "CECILL-B"

synopsis: "Stable sort algorithms and their stability proofs in Rocq"
description: """
This library provides a characterization of stable mergesort functions using
relational parametricity, and deduces several functional correctness results,
including stability, solely from the characteristic property. This library
allows the users to prove their mergesort correct just by proving that the
mergesort in question satisfies the characteristic property. The functional
correctness lemmas are overloaded using a canonical structure
(`StableSort.function`) that bundles the characteristic property, and
automatically apply to any declared instance of this structure.

As instances of the characteristic property, this library provides two kinds
of optimized mergesorts.
The first kind is non-tail-recursive mergesort. In call-by-need evaluation,
they compute the first k smallest elements of a list of length n in
O(n + k log k) time, which is known to be the optimal time complexity of the
partial and incremental sorting problems. However, the non-tail-recursive
merge function linearly consumes the call stack and triggers a stack overflow
in call-by-value evaluation.
The second kind is tail-recursive mergesorts and thus solves the above issue
in call-by-value evaluation. However, it does not allow us to compute the
output incrementally regardless of the evaluation strategy.
In addition, each of the above two kinds of mergesort functions has a smooth
(also called natural) variant of mergesort, which takes advantage of sorted
slices in the input."""

build: [make "-j%{jobs}%"]
# The filter below has been added by hand to avoid running the test suite with
# MathComp <= 2.2.
run-test: [ [make "-j%{jobs}%" "build-icfp25" ] { "2.3~" <= coq-mathcomp-ssreflect:version } ]
install: [make "install"]
depends: [
  "coq" {>= "8.19"}
  "coq-elpi" 
  "coq-mathcomp-ssreflect" {(>= "1.19.0" & < "2.0~") | (>= "2.2.0")}
  "coq-mathcomp-zify" {with-test}
  "coq-equations" {with-test}
]

tags: [
  "logpath:stablesort"
]
authors: [
  "Kazuhiko Sakaguchi"
  "Cyril Cohen"
]
